public/booking.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./favicon.ico"
    type="image/x-icon">
  <title>Booking</title>
</head>

<body
  class="min-h-screen flex flex-col justify-center">
  <!-- NAVIGATION -->
  <nav
    class="sticky top-0 z-50 flex flex-wrap items-center justify-between px-2 py-3 bg-darkCyan shadow">
    <div
      class="container px-4 mx-auto flex flex-wrap items-center justify-between">
      <!-- LEFT: LOGO -->
      <div
        class="w-full relative flex justify-between px-4 order-1 lg:order-2 lg:w-auto lg:static lg:block">
        <!-- left logo -->
        <a href="/">
          <img
            src="./logo/HighStreetGym-6-transparentWhite_1200x600.png"
            alt="logo" class="h-14 w-auto py-2">
        </a>
        <!-- right nav toggle on mobile -->
        <button type="button"
          class="text-limeGreen cursor-pointer lg:hidden"
          id="navbarToggle">
          <svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor" class="size-9">
            <path fill-rule="evenodd"
              d="M3 6.75A.75.75 0 0 1 3.75 6h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 6.75ZM3 12a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 12Zm0 5.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z"
              clip-rule="evenodd" />
          </svg>
        </button>
      </div>
      <!-- MIDDLE: MENU ITEMS -->
      <div
        class="items-center hidden order-2 lg:order-1 lg:flex lg:flex-row"
        id="collapse-navbar">
        <ul
          class="font-medium flex flex-col list-none lg:order-1 lg:flex-row lg:flex-wrap lg:ml-auto">
          <li class="group nav-item">
            <a href="/classes"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Classes</a>
          </li>
          <li class="group nav-item">
            <a href="/timetable"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Timetable</a>
          </li>
          <li class="group nav-item">
            <a href="/Blog"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Blog</a>

        </ul>
      </div>

      <!-- RIGHT: LOGIN/SIGNUP -->
      <div
        class="items-center hidden order-3 lg:flex lg:flex-row"
        id="collapse-navbar">
        <ul
          class="font-medium flex flex-col list-none lg:order-3 lg:flex-row lg:ml-auto">
          <li class="group nav-item">
            <a href="/Login"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Login</a>
          </li>
          <li class="group nav-item">
            <a href="/timetable"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Sign
              Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Want to change layout to left iamge, right login form, hide nav menu -->
  <!-- NEED TO ADD A BACKGROUND IMAGE TO LOGIN PAGE -->
  <!-- MAIN CONTENT -->
  <main id="booking"
    class="flex items-center justify-center flex-grow bg-gray-300">
    <div
      class="container mx-auto flex flex-col rounded-xl bg-white max-w-2xl px-6 py-10 md:p-16">
      <h1 class="text-2xl text-center">Class
        Booking</h1>
      <table
        class="table-auto border-y border-slate-300">
        <caption
          class="text-sm italic text-left font-semibold">
          Class Information
        </caption>
        <tr>
          <th>Class</th>
          <td>Yoga</td>
        </tr>
        <tr>
          <th>Start Time</th>
          <td>Monday, 10:30am,
            2024-09-01</td>
        </tr>
        <tr>
          <th>Duration</th>
          <td>30 minutes</td>
        </tr>
        <tr>
          <th>Level</th>
          <td>Intermediate</td>
        </tr>
        <tr>
          <th>Trainer</th>
          <td>Lucy</td>
        </tr>
      </table>
      <form class="flex flex-col">
        <div class="py-4 space-x-1">
          <input type="checkbox"
            name="bookingConfirm"
            id="bookingConfirm">
          <label for="bookingConfirm text-sm">By
            checking
            the checkbox, I am committed to attend
            the class.</label>
        </div>
        <div class="btn-group">
          <a href="/timetable"
            class="btn bg-gray-300 btn-sm">&laquo;
            Cancel</a>
          <button type="submit"
            class="btn btn-limeGreen btn-sm">Submit
            &raquo;</button>
        </div>
      </form>
    </div>
  </main>

  <footer class="mt-auto">
    <div
      class="flex flex-col mx-auto p-6 items-center justify-between text-xs bg-cadetBlue lg:flex-row">
      <p>High Street Gym Copyright &copy; 2024.
        All Rights Reserved.</p>
      <p>Powered by Beibei Yang</p>
    </div>
  </footer>

  <script type="module"
    src="./bundle.js"></script>
</body>

</html>

views/booking.pug
extends layout.pug 

block content 
  main#booking.flex.items-center.justify-center.flex-grow.bg-gray-300
    .container.mx-auto.flex.flex-col.rounded-xl.bg-white.max-w-2xl.px-6.py-10(class='md:p-16')
      h1.text-2xl.text-center
        | Class
        | Booking
      table.table-auto.border-y.border-slate-300
        caption.text-sm.italic.text-left.font-semibold
          | Class Information
        tr
          th Class
          td Yoga
        tr
          th Start Time
          td
            | Monday, 10:30am,
            | 2024-09-01
        tr
          th Duration
          td 30 minutes
        tr
          th Level
          td Intermediate
        tr
          th Trainer
          td Lucy
      // TODO: disable buttons if checkbox is unchecked
      form.flex.flex-col
        .py-4.space-x-1
          input#bookingConfirm(type='checkbox' name='bookingConfirm')
          label(for='bookingConfirm' class="text-xs")
            | By
            | checking
            | the checkbox, I am committed to attend
            | the class.
        .btn-group.space-x-2
          a.btn.bg-gray-300.btn-sm(href='/timetable')
            | &laquo;
            | Cancel
          button.btn.btn-limeGreen.btn-sm(type='submit')
            | Submit
            | &raquo;
