public/class.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./favicon.ico"
    type="image/x-icon">
  <title>Yoga</title>
</head>

<body class="flex flex-col min-h-screen">
  <!-- NAVIGATION -->
  <nav
    class="sticky top-0 flex flex-wrap items-center justify-between px-2 py-3 bg-darkCyan shadow">
    <div
      class="container px-4 mx-auto flex flex-wrap items-center justify-between">
      <!-- LEFT: LOGO -->
      <div
        class="w-full relative flex justify-between px-4 order-1 lg:order-2 lg:w-auto lg:static lg:block">
        <!-- left logo -->
        <a href="/">
          <img
            src="./logo/HighStreetGym-6-transparentWhite_1200x600.png"
            alt="logo" class="h-14 w-auto py-2">
        </a>
        <!-- right nav toggle on mobile -->
        <button type="button"
          class="text-limeGreen cursor-pointer lg:hidden"
          id="navbarToggle">
          <svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor" class="size-9">
            <path fill-rule="evenodd"
              d="M3 6.75A.75.75 0 0 1 3.75 6h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 6.75ZM3 12a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 12Zm0 5.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z"
              clip-rule="evenodd" />
          </svg>
        </button>
      </div>
      <!-- MIDDLE: MENU ITEMS -->
      <div
        class="items-center hidden order-2 lg:order-1 lg:flex lg:flex-row"
        id="collapse-navbar">
        <ul
          class="font-medium flex flex-col list-none lg:order-1 lg:flex-row lg:flex-wrap lg:ml-auto">
          <li class="group nav-item">
            <a href="/classes"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Classes</a>
          </li>
          <li class="group nav-item">
            <a href="/timetable"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Timetable</a>
          </li>
          <li class="group nav-item">
            <a href="/Blog"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Blog</a>

        </ul>
      </div>

      <!-- RIGHT: LOGIN/SIGNUP -->
      <div
        class="items-center hidden order-3 lg:flex lg:flex-row"
        id="collapse-navbar">
        <ul
          class="font-medium flex flex-col list-none lg:order-3 lg:flex-row lg:ml-auto">
          <li class="group nav-item">
            <a href="/Login"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Login</a>
          </li>
          <li class="group nav-item">
            <a href="/timetable"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Sign
              Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- MAIN CONTENT -->
  <main id="class">
    <!-- 1) CLASS INTRO -->
    <section class="bg-darkCyan text-white"
      id="class-header">
      <div
        class="container flex flex-col items-center justify-center mx-auto pt-6 pb-10 lg:flex-row lg:space-x-8">
        <!-- 1.1) image -->
        <div class="basis-full lg:basis-1/2">
          <img src="./images/classes/yoga.jpg"
            alt="yoga"
            class="object-cover rounded-lg shadow-lg">
        </div>
        <!-- 1.2) content -->
        <div class="basis-full lg:basis-1/2">
          <h1 class="text-lemonGreen">Yoga</h1>
          <h2 class="text-lg text-lemonGreen">
            Lorem
            ipsum dolor
            sit amet consectetur adipisicing elit.
            Adipisci, possimus.</h2>
          <p>Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Dicta
            illo maiores fuga odio atque
            recusandae fugit ullam voluptate,
            nobis sit voluptates similique
            assumenda adipisci officiis! Ut
            possimus ab est perspiciatis impedit
            corrupti eligendi deleniti nobis fugit
            aperiam officia accusantium id
            delectus similique, cumque suscipit
            totam cum veniam at molestias! Labore
            eligendi eos soluta similique totam ad
            delectus. Eos, repellat ratione esse
            voluptatum natus provident rem
            eligendi laudantium ad eum quisquam ab
            atque quibusdam quidem, minus
            aspernatur architecto blanditiis
            ducimus qui eaque, consequatur magni
            nihil iusto quo! Vel itaque provident
            placeat sed nulla, veritatis beatae ea
            deleniti rerum natus eum nostrum?</p>
          <a href=""
            class="btn btn-limeGreen"><span>View
              Timetable And Book</span><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6">
              <path stroke-linecap="round"
                stroke-linejoin="round"
                d="m4.5 4.5 15 15m0 0V8.25m0 11.25H8.25" />
            </svg>
          </a>
        </div>
      </div>
    </section>
    <!-- 2) CLASS TIMETABLE -->
    <section id="view-dates-and-book">
      <div
        class="flex flex-col py-4 px-4 items-center justify-center lg:px-10">
        <table
          class="w-full table-auto border-collapse border border-darkCyan my-4">
          <caption class="text-2xl font-bold">
            Yoga Timetable
          </caption>
          <thead
            class="text-sm text-white bg-darkCyan">
            <tr>
              <th class="hidden md:table-cell">
                Date
              </th>
              <th class="hidden md:table-cell">
                Time</th>
              <th class="hidden md:table-cell">
                Class</th>
              <th class="hidden md:table-cell">
                Duration
              </th>
              <th class="hidden md:table-cell">
                Level</th>
              <th class="hidden md:table-cell">
                Trainer</th>
              <th class="hidden md:table-cell">
                Vacancy</th>
              <th class="hidden md:table-cell">
                Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-cell="date"
                class="grid grid-cols-2 before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none">
                2024-09-01</td>
              <td
                class="grid grid-cols-2 before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none"
                data-cell="time">
                10:30</td>
              <td
                class="grid grid-cols-2 before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none"
                data-cell="class">
                Yoga</td>
              <td
                class="grid grid-cols-2 before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none"
                data-cell="duration">
                30 mins</td>
              <td
                class="grid grid-cols-2 before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none"
                data-cell="level">
                Intermediate</td>
              <td
                class="grid grid-cols-2 before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none"
                data-cell="trainer">
                Lucy</td>
              <td
                class="grid grid-cols-2 before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none"
                data-cell="vacancy">
                5</td>
              <td
                class="grid grid-cols-2 before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none"
                data-cell="action">
                <a class="btn-bullet btn-limeGreen btn-sm"
                  href="#">Book Now</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <footer class="mt-auto">
    <div
      class="flex flex-col mx-auto p-6 items-center justify-between text-xs bg-cadetBlue lg:flex-row">
      <p>High Street Gym Copyright &copy; 2024.
        All Rights Reserved.</p>
      <p>Powered by Beibei Yang</p>
    </div>
  </footer>

  <script type="module"
    src="./bundle.js"></script>
</body>

</html>

views/class.pug
extends layout.pug 

mixin timetableItem(field, value)
  td.grid.grid-cols-2(data-cell=`${field}` class='before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none')
    | #{value}

block content 
  main#class
    // 1) CLASS INTRO
    section#class-header.bg-darkCyan.text-white
      .container.flex.flex-col.items-center.justify-center.mx-auto.pt-6.pb-10(class='lg:flex-row lg:space-x-8')
        // 1.1) image
        .basis-full(class='lg:basis-1/2')
          img.object-cover.rounded-lg.shadow-lg(src=`/images/classes/${course[0].imageCover}` alt='yoga')
        // 1.2) content
        .basis-full(class='lg:basis-1/2')
          h1.uppercase.text-lemonGreen #{course[0].className}
          h2.text-lg.text-lemonGreen #{course[0].shortDesc}
          p #{course[0].longDesc}
          a.btn.btn-limeGreen(href='')
            span
              | View
              | Timetable And Book
            svg.size-6(xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 24 24' stroke-width='1.5' stroke='currentColor')
              path(stroke-linecap='round' stroke-linejoin='round' d='m4.5 4.5 15 15m0 0V8.25m0 11.25H8.25')
    // 2) CLASS TIMETABLE
    // optimise responsive table, refer to https://adrianroselli.com/2017/11/a-responsive-accessible-table.html
    section#view-dates-and-book
      .flex.flex-col.py-4.px-4.items-center.justify-center(class='lg:px-10')
        table.w-full.table-auto.border-collapse.border.border-darkCyan.my-4
          caption.text-2xl.font-bold
            | #{course[0].className} Timetable
          thead.text-sm.text-white.bg-darkCyan
            tr
              th.hidden(class='md:table-cell')
                | Date
              th.hidden(class='md:table-cell')
                | Weekday
              th.hidden(class='md:table-cell')
                | Time
              th.hidden(class='md:table-cell')
                | Class
              th.hidden(class='md:table-cell')
                | Duration
              th.hidden(class='md:table-cell')
                | Level
              th.hidden(class='md:table-cell')
                | Trainer
              th.hidden(class='md:table-cell')
                | Availability
              th.hidden(class='md:table-cell')
                | Action
          tbody
          - for(let s of course)
            tr
              +timetableItem('date', s.startDateTime.toLocaleDateString('en-AU'))
              +timetableItem('weekday', s.startDateTime.toLocaleDateString('en-AU', {weekday: 'short'}))
              +timetableItem('time', s.startDateTime.toLocaleTimeString('en-AU', {timeStyle: 'short', hour12: false}))
              +timetableItem('class', s.className)
              +timetableItem('duration', s.duration)
              +timetableItem('level', s.level)
              +timetableItem('trainer', s.trainerFirstName)
              +timetableItem('availability', s.availability)
              td.grid.grid-cols-2(class='before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none' data-cell='action')
                a.btn-bullet.btn-limeGreen.btn-sm(href='/auth/book-class') Book Now
