public/my-articles.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./favicon.ico"
    type="image/x-icon">
  <title>My Articles</title>
</head>

<body
  class="min-h-screen flex flex-col justify-center">
  <!-- NAVIGATION -->
  <nav
    class="sticky top-0 z-50 flex flex-wrap items-center justify-between px-2 py-3 bg-darkCyan shadow">
    <div
      class="container mx-auto flex flex-wrap items-center justify-between px-4 md:px-0">
      <!-- LEFT: LOGO -->
      <div
        class="w-full relative flex justify-between order-1 lg:order-2 lg:w-auto lg:static lg:block">
        <!-- left logo -->
        <a href="/">
          <img
            src="./logo/HighStreetGym-6-transparentWhite_1200x600.png"
            alt="logo" class="h-14 w-auto py-2">
        </a>
        <!-- right nav toggle on mobile -->
        <button type="button"
          class="text-limeGreen cursor-pointer lg:hidden"
          id="navbarToggle">
          <svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor" class="size-9">
            <path fill-rule="evenodd"
              d="M3 6.75A.75.75 0 0 1 3.75 6h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 6.75ZM3 12a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 12Zm0 5.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z"
              clip-rule="evenodd" />
          </svg>
        </button>
      </div>
      <!-- MIDDLE: MENU ITEMS -->
      <div
        class="items-center hidden order-2 lg:order-1 lg:flex lg:flex-row"
        id="collapse-navbar">
        <ul
          class="font-medium flex flex-col list-none lg:order-1 lg:flex-row lg:flex-wrap lg:ml-auto">
          <li class="group nav-item">
            <a href="/classes"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Classes</a>
          </li>
          <li class="group nav-item">
            <a href="/timetable"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Timetable</a>
          </li>
          <li class="group nav-item">
            <a href="/Blog"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Blog</a>

        </ul>
      </div>

      <!-- RIGHT: LOGIN/SIGNUP -->
      <div
        class="items-center hidden order-3 lg:flex lg:flex-row"
        id="collapse-navbar">
        <ul
          class="font-medium flex flex-col items-center list-none lg:order-3 lg:flex-row lg:ml-auto lg:space-x-4">
          <li class="group nav-item">
            <a href="/create-post"
              class="btn btn-limeGreen btn-sm space-x-1">
              <span>Create
                Post</span><svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none" viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6">
                <path stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" />
              </svg></a>
          </li>
          <li class="group nav-item">
            <a href="/my-account"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen"><img
                src="./images/users/default-avatar-10.png"
                alt=""
                class="size-10 rounded-full"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-wrapper">
    <!-- 1) HEADER -->
    <header class="bg-darkCyan text-white">
      <div
        class="container mx-auto px-4 pt-3 md:px-0 md:py-4">
        <h1>My Articles</h1>
      </div>
    </header>
    <!-- 2) MAIN CCONTENT -->
    <div class="wrapper bg-slate-100">
      <div
        class="max-w-screen-xl grid grid-cols-1 gap-4 py-5 px-4 mx-auto md:px-0 md:grid-cols-4 lg:mx-20">
        <!-- 2) MAIN CONTENT -->
        <main id="my-booking"
          class="col-span-1 md:col-span-3 order-2">
          <!-- Search & Filter -->
          <!-- 1) FILTER -->
          <div
            class="flex flex-col items-center justify-between p-4 space-y-3 lg:space-x-3 lg:space-y-0 lg:flex-row lg:px-10">
            <div class="w-full lg:w-1/2">
              <label
                for="search-article">Search</label>
              <input type="search"
                name="search-article"
                id="search-article"
                placeholder="Search my articles">
            </div>
            <div class="lg:justify-self-end">
              <a href="/create-post"
                class="btn btn-limeGreen btn-sm space-x-1">
                <span>Create
                  Post</span><span><svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6">
                    <path stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" />
                  </svg></span></a>
            </div>
          </div>
          <!-- my articles table -->
          <table
            class="w-full table-auto border-collapse border border-darkCyan my-4">
            <caption class="text-sm">
              10 results
            </caption>
            <thead
              class="text-sm text-white bg-darkCyan">
              <tr>
                <th class="hidden md:table-cell">
                  Date Created
                </th>
                <th class="hidden md:table-cell">
                  Date Updated</th>
                <th class="hidden md:table-cell">
                  Title</th>
                <th class="hidden md:table-cell">
                  Topic</th>
                <th class="hidden md:table-cell">
                  Visibility</th>
                <th class="hidden md:table-cell">
                  Edit
                </th>
                <th class="hidden md:table-cell">
                  Delete</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-cell="date_created"
                  class="grid grid-cols-2 before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none">
                  2023-11-10 18:29:59 Sun</td>
                <td
                  class="grid grid-cols-2 before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none"
                  data-cell="date_updated">
                  2023-11-12 10:21:15 Tue</td>
                <td
                  class="grid grid-cols-2 before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none"
                  data-cell="article_title">
                  My Journey to a Yoga Master</td>
                <td
                  class="grid grid-cols-2 before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none"
                  data-cell="topic">
                  Yoga</td>
                <td
                  class="grid grid-cols-2 before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none"
                  data-cell="visibility">
                  Public</td>
                <td
                  class="grid grid-cols-2 before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none"
                  data-cell="edit">
                  <a href="/edit"
                    class="btn btn-sm btn-limeGreen">Edit</a>
                </td>
                <td
                  class="grid grid-cols-2 before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none"
                  data-cell="delete">
                  <a href="/delete"
                    class="btn btn-sm btn-red">Delete</a>
                </td>
              </tr>
            </tbody>
          </table>
        </main>
        <!-- 3) SIDE MENU -->
        <nav class="order-1">
          <ul id="account-menu-list"
            class="text-midnightBlue text-sm flex flex-col font-semibold">
            <li data-active="fase">
              <a href="#"
                class="block p-4 hover:bg-limeGreen hover:underline">My
                Dashboard</a>
            </li>
            <li data-active="false">
              <a href="#"
                class="block p-4 hover:bg-limeGreen hover:underline">My
                Bookings</a>
            </li>
            <li data-active="true"><a href="#"
                class="block p-4 bg-limeGreen">My
                Articles</a></li>
            <li data-active="false"><a href="#"
                class="block p-4 hover:bg-limeGreen hover:underline">My
                Comments</a></li>
            <li data-active="false"><a href="#"
                class="block p-4 hover:bg-limeGreen hover:underline">My
                Profile</a></li>
            <li data-active="false"><a href="#"
                class="block p-4 hover:bg-limeGreen hover:underline">Logout</a>
            </li>
            </a>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <footer class="mt-auto">
    <div
      class="flex flex-col mx-auto p-6 items-center justify-between text-xs bg-cadetBlue lg:flex-row">
      <p>High Street Gym Copyright &copy; 2024.
        All Rights Reserved.</p>
      <p>Powered by Beibei Yang</p>
    </div>
  </footer>

  <script type="module"
    src="./bundle.js"></script>
</body>

</html>

views/my-articles.pug
extends layout.pug 

block content 
  .page-wrapper
    // 1) HEADER
    header.bg-darkCyan.text-white
      .container.mx-auto.px-4.pt-3(class='md:px-0 md:py-4')
        h1 My Articles
    // 2) MAIN CCONTENT
    .wrapper.bg-slate-100
      .max-w-screen-xl.grid.grid-cols-1.gap-4.py-5.px-4.mx-auto(class='md:px-0 md:grid-cols-4 lg:mx-20')
        // 2) MAIN CONTENT
        main#my-articles.col-span-1.order-2(class='md:col-span-3')
          // Search & Filter
          // 1) FILTER
          .flex.flex-col.items-center.justify-between.p-4.space-y-3(class='lg:space-x-3 lg:space-y-0 lg:flex-row lg:px-10')
            .w-full(class='lg:w-1/2')
              label(for='search-article') Search
              input#search-article(type='search' name='search-article' placeholder='Search my articles')
            .w-full(class='lg:w-1/2 lg:justify-self-end')
              a.btn.btn-limeGreen.btn-sm.space-x-1.ml-auto(href='/create-article')
                span
                  | Create
                  | Post
                span
                  svg.size-6(xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 24 24' stroke-width='1.5' stroke='currentColor')
                    path(stroke-linecap='round' stroke-linejoin='round' d='m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10')
          // my articles table
          table.w-full.table-auto.border-collapse.border.border-darkCyan.my-4
            caption.text-sm
              | 10 results
            thead.text-sm.text-white.bg-darkCyan
              tr
                th.hidden(class='md:table-cell')
                  | Date Created
                th.hidden(class='md:table-cell')
                  | Date Updated
                th.hidden(class='md:table-cell')
                  | Title
                th.hidden(class='md:table-cell')
                  | Topic
                th.hidden(class='md:table-cell')
                  | Visibility
                th.hidden(class='md:table-cell')
                  | Edit
                th.hidden(class='md:table-cell')
                  | Delete
            tbody
              tr
                td.grid.grid-cols-2(data-cell='date_created' class='before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none')
                  | 2023-11-10 18:29:59 Sun
                td.grid.grid-cols-2(class='before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none' data-cell='date_updated')
                  | 2023-11-12 10:21:15 Tue
                td.grid.grid-cols-2(class='before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none' data-cell='article_title')
                  | My Journey to a Yoga Master
                td.grid.grid-cols-2(class='before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none' data-cell='topic')
                  | Yoga
                td.grid.grid-cols-2(class='before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none' data-cell='visibility')
                  | Public
                td.grid.grid-cols-2(class='before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none' data-cell='edit')
                  a.btn.btn-sm.btn-limeGreen(href='/edit') Edit
                td.grid.grid-cols-2(class='before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none' data-cell='delete')
                  a.btn.btn-sm.btn-red(href='/delete') Delete
        // 3) SIDE MENU
        include partials/_accountSideNav.pug
