views/signup.pug
extends layout.pug

block content 
  main#signup.flex.items-center.justify-center.py-10.px-4.bg-gray-300
  .container.mx-auto.flex.flex-col.rounded-xl.bg-white.max-w-2xl.px-6.py-10
    h1.text-2xl.text-center
      | Sign Up An
      | Account
    form#form-signup.grid.grid-cols-1.py-4.gap-4(class='md:grid-cols-2')
      .space-y-1.col-span-1(class='md:col-span-1')
        label.block.text-sm.font-semibold.text-darkCyan(for='register_firstname')
          | First
          | Name
        .relative.flex.items-center
          svg.size-6.absolute.left-3.text-gray-500(xmlns='http://www.w3.org/2000/svg' viewbox='0 0 320 512' fill='currentColor')
            // !Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.
            path(d='M64 32C28.7 32 0 60.7 0 96L0 256 0 448c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160 160 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L64 224 64 96l224 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L64 32z')
          input#register_firstname.pl-11(type='text' name='register_firstname' placeholder='John' required='' autocomplete='given-name')
      .space-y-1.col-span-1(class='md:col-span-1')
        label.block.text-sm.font-semibold.text-darkCyan(for='register_surname')
          | Last
          | Name
        .relative.flex.items-center
          svg.size-6.absolute.left-3.text-gray-500(xmlns='http://www.w3.org/2000/svg' viewbox='0 0 320 512' fill='currentColor')
            // !Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.
            path(d='M64 32c17.7 0 32 14.3 32 32l0 352 192 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L64 480c-17.7 0-32-14.3-32-32L32 64c0-17.7 14.3-32 32-32z')
          input#register_surname.pl-11(type='text' name='register_surname' placeholder='Doe' required='' autocomplete='family-name')
      .space-y-1.col-span-1(class='md:col-span-2')
        label.block.text-sm.font-semibold.text-darkCyan(for='register_mobilenumber')
          | Mobile
          | Number
        .relative.flex.items-center
          svg.size-6.absolute.left-3.text-gray-500(xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 24 24' stroke-width='1.5' stroke='currentColor')
            path(stroke-linecap='round' stroke-linejoin='round' d='M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z')
          input#register_mobilenumber.pl-11(type='tel' name='register_mobilenumber' placeholder='0400123456' required='' autocomplete='tel-national')
      .space-y-1.col-span-1(class='md:col-span-2')
        label.block.text-sm.font-semibold.text-darkCyan(for='register_email')
          | Email
          | Address
        .relative.flex.items-center
          svg.size-6.absolute.left-3.text-gray-500(xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 24 24' stroke-width='1.5' stroke='currentColor')
            path(stroke-linecap='round' stroke-linejoin='round' d='M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75')
          input#register_email.pl-11(type='email' name='register_email' placeholder='name@example.com' required='' autocomplete='username')
      .space-y-1.col-span-1(class='md:col-span-2')
        label.block.text-sm.font-semibold.text-darkCyan(for='register_password') Password
        .relative.flex.items-center
          svg.size-6.absolute.left-3.text-gray-500(xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 24 24' stroke-width='1.5' stroke='currentColor')
            path(stroke-linecap='round' stroke-linejoin='round' d='M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z')
          input#register_password.pl-11(type='password' name='register_password' required='' autocomplete='new-password')
      .space-y-1.col-span-1(class='md:col-span-2')
        label.block.text-sm.font-semibold.text-darkCyan(for='register_confirmPassword')
          | Confirm
          | Password
        .relative.flex.items-center
          svg.size-6.absolute.left-3.text-gray-500(xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 24 24' stroke-width='1.5' stroke='currentColor')
            path(stroke-linecap='round' stroke-linejoin='round' d='M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z')
          input#register_confirmPassword.pl-11(type='password' name='register_confirmPassword' required='')
      .space-y-1.col-span-1(class='md:col-span-2')
        button.btn-bullet.btn-limeGreen.my-5.space-x-1.w-full(type='submit')
          span
            | Sign
            | Up
          svg.size-6(xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 24 24' stroke-width='1.5' stroke='currentColor')
            path(stroke-linecap='round' stroke-linejoin='round' d='M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15M12 9l3 3m0 0-3 3m3-3H2.25')
    p
      | Existing gym member? 
      a.text-sm.text-darkCyan.underline.underline-offset-2.decoration-dotted(href='/login' class='hover:brightness-125 hover:decoration-solid')
        | Login
        | here!

dev-htmls/signup.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./favicon.ico"
    type="image/x-icon">
  <title>Signup</title>
</head>

<body
  class="min-h-screen flex flex-col justify-center">
  <!-- NAVIGATION -->
  <nav
    class="sticky top-0 flex flex-wrap items-center justify-between px-2 py-3 bg-darkCyan shadow">
    <div
      class="container px-4 mx-auto flex flex-wrap items-center justify-between">
      <!-- LEFT: LOGO -->
      <div
        class="w-full relative flex justify-between px-4 order-1 lg:order-2 lg:w-auto lg:static lg:block">
        <!-- left logo -->
        <a href="/">
          <img
            src="./logo/HighStreetGym-6-transparentWhite_1200x600.png"
            alt="logo" class="h-14 w-auto py-2">
        </a>
        <!-- right nav toggle on mobile -->
        <button type="button"
          class="text-limeGreen cursor-pointer lg:hidden"
          id="navbarToggle">
          <svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor" class="size-9">
            <path fill-rule="evenodd"
              d="M3 6.75A.75.75 0 0 1 3.75 6h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 6.75ZM3 12a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 12Zm0 5.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z"
              clip-rule="evenodd" />
          </svg>
        </button>
      </div>
      <!-- MIDDLE: MENU ITEMS -->
      <div
        class="items-center hidden order-2 lg:order-1 lg:flex lg:flex-row"
        id="collapse-navbar">
        <ul
          class="font-medium flex flex-col list-none lg:order-1 lg:flex-row lg:flex-wrap lg:ml-auto">
          <li class="group nav-item">
            <a href="/classes"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Classes</a>
          </li>
          <li class="group nav-item">
            <a href="/timetable"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Timetable</a>
          </li>
          <li class="group nav-item">
            <a href="/Blog"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Blog</a>

        </ul>
      </div>

      <!-- RIGHT: LOGIN/SIGNUP -->
      <div
        class="items-center hidden order-3 lg:flex lg:flex-row"
        id="collapse-navbar">
        <ul
          class="font-medium flex flex-col list-none lg:order-3 lg:flex-row lg:ml-auto">
          <li class="group nav-item">
            <a href="/Login"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Login</a>
          </li>
          <li class="group nav-item">
            <a href="/timetable"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Sign
              Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Want to change layout to left iamge, right login form, hide nav menu -->
  <!-- NEED TO ADD A BACKGROUND IMAGE TO LOGIN PAGE -->
  <!-- MAIN CONTENT -->
  <main id="signup"
    class="flex items-center justify-center py-10 px-4 bg-gray-300">
    <div
      class="container mx-auto flex flex-col rounded-xl bg-white max-w-2xl px-6 py-10">
      <h1 class="text-2xl text-center">Sign Up An
        Account</h1>
      <form id="form-signup"
        class="grid grid-cols-1 py-4 gap-y-4 md:grid-cols-2 md:gap-4">
        <div class="space-y-1">
          <label for="firstname"
            class="block text-sm font-semibold text-darkCyan">First
            Name</label>
          <div class="relative flex items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 320 512"
              fill="currentColor"
              class="size-6 absolute left-3 text-gray-500"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M64 32C28.7 32 0 60.7 0 96L0 256 0 448c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160 160 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L64 224 64 96l224 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L64 32z" />
            </svg>
            <input type="text" name="firstname"
              id="firstname" class="pl-11"
              placeholder="John" required>
          </div>
        </div>
        <div class="space-y-1">
          <label for="surname"
            class="block text-sm font-semibold text-darkCyan">Last
            Name</label>
          <div class="relative flex items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 320 512"
              fill="currentColor"
              class="size-6 absolute left-3 text-gray-500"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M64 32c17.7 0 32 14.3 32 32l0 352 192 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L64 480c-17.7 0-32-14.3-32-32L32 64c0-17.7 14.3-32 32-32z" />
            </svg>
            <input type="text" name="surname"
              id="surname" class="pl-11"
              placeholder="Doe" required>
          </div>
        </div>
        <div
          class="space-y-1 col-span-1 md:col-span-2">
          <label for="mobilenumber"
            class="block text-sm font-semibold text-darkCyan">Mobile
            Number</label>
          <div class="relative flex items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6 absolute left-3 text-gray-500">
              <path stroke-linecap="round"
                stroke-linejoin="round"
                d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
            </svg>
            <input type="tel" name="mobilenumber"
              id="mobilenumber" class="pl-11"
              placeholder="0400123456" required>
          </div>
        </div>
        <div
          class="space-y-1 col-span-1 md:col-span-2">
          <label for="email"
            class="block text-sm font-semibold text-darkCyan">Email
            Address</label>
          <div class="relative flex items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6 absolute left-3 text-gray-500">
              <path stroke-linecap="round"
                stroke-linejoin="round"
                d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
            </svg>
            <input type="email" name="email"
              id="email"
              placeholder="name@example.com"
              class="pl-11" required>
          </div>
        </div>
        <div
          class="space-y-1 col-span-1 md:col-span-2">
          <label for="password"
            class="block text-sm font-semibold text-darkCyan">Password</label>
          <div class="relative flex items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6 absolute left-3 text-gray-500">
              <path stroke-linecap="round"
                stroke-linejoin="round"
                d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
            </svg>
            <input type="password" name="password"
              class="pl-11" id="password"
              required>
          </div>
        </div>
        <div
          class="space-y-1 col-span-1 md:col-span-2">
          <label for="confirmPassword"
            class="block text-sm font-semibold text-darkCyan">Confirm
            Password</label>
          <div class="relative flex items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6 absolute left-3 text-gray-500">
              <path stroke-linecap="round"
                stroke-linejoin="round"
                d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
            </svg>
            <input type="password"
              name="confirmPassword" class="pl-11"
              id="confirmPassword" required>
          </div>
        </div>
        <div
          class="space-y-1 col-span-1 md:col-span-2">
          <button type="submit"
            class="btn-bullet btn-limeGreen my-5 space-x-1 w-full"><span>Sign
              Up</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6">
              <path stroke-linecap="round"
                stroke-linejoin="round"
                d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15M12 9l3 3m0 0-3 3m3-3H2.25" />
            </svg>
          </button>
        </div>
      </form>
      <p>Existing gym member? <a href="/login"
          class="text-sm text-darkCyan underline underline-offset-2 decoration-dotted hover:brightness-125 hover:decoration-solid">Login
          here!</a></p>
    </div>
  </main>

  <footer class="mt-auto">
    <div
      class="flex flex-col mx-auto p-6 items-center justify-between text-xs bg-cadetBlue lg:flex-row">
      <p>High Street Gym Copyright &copy; 2024.
        All Rights Reserved.</p>
      <p>Powered by Beibei Yang</p>
    </div>
  </footer>

  <script type="module"
    src="./bundle.js"></script>
</body>

</html>
