views/timetable.pug
extends layout 

block content 
  header.bg-darkCyan.text-white
    .container.mx-auto.px-4.pt-3(class='md:px-0 md:py-4')
      h1 Timetable
      p Book a class that suits your time!
  .wrapper.bg-slate-100
    .max-w-screen-xl.mx-20.my-10.bg-white.rounded.border
      // 1) FILTER
      .form.flex.flex-col.items-center.justify-between.p-4.space-y-3(class='lg:space-x-3 lg:space-y-0 lg:flex-row lg:px-10')
        .w-full(class='lg:w-1/3')
          label(for='class') Class
          select#class(name='class')
            option(value='')
              | ---Select a class----
            option(value='yoga') yoga
            option(value='zumba') zumba
        .w-full(class='lg:w-1/3')
          label(for='fromDate') From
          input#fromDate(type='date' name='from')
        .w-full(class='lg:w-1/3')
          label(for='toDate') To
          input#toDate(type='date' name='to')
      // 2) TABLE
      // TODO: ADD PAGINATION
      .flex.flex-col.py-4.px-4.items-center.justify-center(class='lg:px-10')
        table.w-full.table-auto.border-collapse.border.border-darkCyan.my-4
          //
            <caption class="text-2xl font-bold">
            Timetable
            </caption>
          thead.text-sm.text-white.bg-darkCyan
            tr
              th.hidden(class='md:table-cell')
                | Date
              th.hidden(class='md:table-cell')
                | Time
              th.hidden(class='md:table-cell')
                | Class
              th.hidden(class='md:table-cell')
                | Duration
              th.hidden(class='md:table-cell')
                | Level
              th.hidden(class='md:table-cell')
                | Trainer
              th.hidden(class='md:table-cell')
                | Vacancy
              th.hidden(class='md:table-cell')
                | Action
          tbody
            tr
              td.grid.grid-cols-2(data-cell='date' class='before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none')
                | 2024-09-01
              td.grid.grid-cols-2(class='before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none' data-cell='time')
                | 10:30
              td.grid.grid-cols-2(class='before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none' data-cell='class')
                | Yoga
              td.grid.grid-cols-2(class='before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none' data-cell='duration')
                | 30 mins
              td.grid.grid-cols-2(class='before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none' data-cell='level')
                | Intermediate
              td.grid.grid-cols-2(class='before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none' data-cell='trainer')
                | Lucy
              td.grid.grid-cols-2(class='before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none' data-cell='vacancy')
                | 5
              td.grid.grid-cols-2(class='before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none' data-cell='action')
                a.btn-bullet.btn-limeGreen.btn-sm(href='#') Book Now

dev-htmls/timetable.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./favicon.ico"
    type="image/x-icon">
  <title>Timetable</title>
</head>

<body
  class="min-h-screen flex flex-col justify-center bg-slate-100">
  <!-- NAVIGATION -->
  <nav
    class="sticky top-0 z-50 flex flex-wrap items-center justify-between px-2 py-3 bg-darkCyan shadow">
    <div
      class="container mx-auto flex flex-wrap items-center justify-between px-4 md:px-0">
      <!-- LEFT: LOGO -->
      <div
        class="w-full relative flex justify-between order-1 lg:order-2 lg:w-auto lg:static lg:block">
        <!-- left logo -->
        <a href="/">
          <img
            src="./logo/HighStreetGym-6-transparentWhite_1200x600.png"
            alt="logo" class="h-14 w-auto py-2">
        </a>
        <!-- right nav toggle on mobile -->
        <button type="button"
          class="text-limeGreen cursor-pointer lg:hidden"
          id="navbarToggle">
          <svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor" class="size-9">
            <path fill-rule="evenodd"
              d="M3 6.75A.75.75 0 0 1 3.75 6h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 6.75ZM3 12a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 12Zm0 5.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z"
              clip-rule="evenodd" />
          </svg>
        </button>
      </div>
      <!-- MIDDLE: MENU ITEMS -->
      <div
        class="items-center hidden order-2 lg:order-1 lg:flex lg:flex-row"
        id="collapse-navbar">
        <ul
          class="font-medium flex flex-col list-none lg:order-1 lg:flex-row lg:flex-wrap lg:ml-auto">
          <li class="group nav-item">
            <a href="/classes"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Classes</a>
          </li>
          <li class="group nav-item">
            <a href="/timetable"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Timetable</a>
          </li>
          <li class="group nav-item">
            <a href="/Blog"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Blog</a>

        </ul>
      </div>

      <!-- RIGHT: LOGIN/SIGNUP -->
      <div
        class="items-center hidden order-3 lg:flex lg:flex-row"
        id="collapse-navbar">
        <ul
          class="font-medium flex flex-col list-none lg:order-3 lg:flex-row lg:ml-auto">
          <li class="group nav-item">
            <a href="/Login"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Login</a>
          </li>
          <li class="group nav-item">
            <a href="/timetable"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Sign
              Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- 1) HEADER -->
  <header class="bg-darkCyan text-white">
    <div
      class="container mx-auto px-4 pt-3 md:px-0 md:py-4">
      <h1>Timetable</h1>
      <p>Book a class that suits your time!</p>
    </div>
  </header>
  <div class="wrapper bg-slate-100">
    <div
      class="max-w-screen-xl mx-20 my-10 bg-white rounded border">
      <!-- 1) FILTER -->
      <div
        class="form flex flex-col items-center justify-between p-4 space-y-3 lg:space-x-3 lg:space-y-0 lg:flex-row lg:px-10">
        <div class="w-full lg:w-1/3">
          <label for="class">Class</label>
          <select name="class" id="class">
            <option value="">---Select a class----
            </option>
            <option value="yoga">yoga</option>
            <option value="zumba">zumba</option>
          </select>
        </div>
        <div class="w-full lg:w-1/3">
          <label for="fromDate">From</label>
          <input type="date" name="from"
            id="fromDate">
        </div>
        <div class="w-full lg:w-1/3">
          <label for="toDate">To</label>
          <input type="date" name="to"
            id="toDate">
        </div>
      </div>
      <!-- 2) TABLE -->
      <!-- TODO: ADD PAGINATION -->
      <div
        class="flex flex-col py-4 px-4 items-center justify-center lg:px-10">
        <table
          class="w-full table-auto border-collapse border border-darkCyan my-4">
          <!-- <caption class="text-2xl font-bold">
        Timetable
      </caption> -->
          <thead
            class="text-sm text-white bg-darkCyan">
            <tr>
              <th class="hidden md:table-cell">
                Date
              </th>
              <th class="hidden md:table-cell">
                Time</th>
              <th class="hidden md:table-cell">
                Class</th>
              <th class="hidden md:table-cell">
                Duration
              </th>
              <th class="hidden md:table-cell">
                Level</th>
              <th class="hidden md:table-cell">
                Trainer</th>
              <th class="hidden md:table-cell">
                Vacancy</th>
              <th class="hidden md:table-cell">
                Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-cell="date"
                class="grid grid-cols-2 before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none">
                2024-09-01</td>
              <td
                class="grid grid-cols-2 before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none"
                data-cell="time">
                10:30</td>
              <td
                class="grid grid-cols-2 before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none"
                data-cell="class">
                Yoga</td>
              <td
                class="grid grid-cols-2 before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none"
                data-cell="duration">
                30 mins</td>
              <td
                class="grid grid-cols-2 before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none"
                data-cell="level">
                Intermediate</td>
              <td
                class="grid grid-cols-2 before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none"
                data-cell="trainer">
                Lucy</td>
              <td
                class="grid grid-cols-2 before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none"
                data-cell="vacancy">
                5</td>
              <td
                class="grid grid-cols-2 before:content-[attr(data-cell)] before:uppercase before:font-semibold md:text-center md:table-cell md:before:content-none"
                data-cell="action">
                <a class="btn-bullet btn-limeGreen btn-sm"
                  href="#">Book Now</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>

  <footer class="mt-auto">
    <div
      class="flex flex-col mx-auto p-6 items-center justify-between text-xs bg-cadetBlue lg:flex-row">
      <p>High Street Gym Copyright &copy; 2024.
        All Rights Reserved.</p>
      <p>Powered by Beibei Yang</p>
    </div>
  </footer>

  <script type="module"
    src="./bundle.js"></script>
</body>

</html>
