views/user/create-article.pug
extends ../layouts/main.pug 

block content 
  .page-wrapper
    // 1) HEADER
    header.bg-darkCyan.text-white
      .container.mx-auto.px-4.pt-3(class='md:px-0 md:py-4')
        h1 Create Article
    // 2) MAIN CCONTENT
    .wrapper.bg-slate-100
      .max-w-screen-xl.grid.grid-cols-1.gap-4.py-5.px-4.mx-auto(class='md:px-0 md:grid-cols-4 lg:mx-20')
        // 2) MAIN CONTENT
        main#create-article.col-span-1.order-2(class='md:col-span-3')
          // my profile form
          form#form-create-article.grid.grid-cols-1.py-4.gap-y-4(class='md:grid-cols-6 md:gap-4')
            .space-y-1.col-span-1(class='md:col-span-6')
              label.block.text-sm.font-semibold.text-darkCyan(for='article-title') Title
              .relative.flex.items-center
                svg.absolute.size-6.left-3.text-gray-500(xmlns='http://www.w3.org/2000/svg' viewbox='0 0 448 512' fill='currentColor')
                  // !Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.
                  path(d='M0 64C0 46.3 14.3 32 32 32l48 0 48 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-16 0 0 112 224 0 0-112-16 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l48 0 48 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-16 0 0 144 0 176 16 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-48 0-48 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l16 0 0-144-224 0 0 144 16 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-48 0-48 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l16 0 0-176L48 96 32 96C14.3 96 0 81.7 0 64z')
                input#article-title.pl-11(type='text' name='article-title' placeholder='Enter an article name' required='')
            .space-y-1.col-span-1(class='md:col-span-3')
              label.block.text-sm.font-semibold.text-darkCyan(for='topic') Topic
              .relative.flex.items-center
                svg.size-6.absolute.left-3.text-gray-500(xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 24 24' stroke-width='1.5' stroke='currentColor')
                  path(stroke-linecap='round' stroke-linejoin='round' d='M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z')
                  path(stroke-linecap='round' stroke-linejoin='round' d='M6 6h.008v.008H6V6Z')
                select#topic.text-center(name='topic')
                  option(value='')
                    | ------Select a
                    | topic------
                  option(value='yoga')
                    | Yoga
                  option(value='zumba')
                    | Zumba
            .space-y-1.col-span-1(class='md:col-span-3')
              label.block.text-sm.font-semibold.text-darkCyan(for='visibility') Visibility
              .relative.flex.items-center
                svg.size-6.absolute.left-3.text-gray-500(xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 24 24' stroke-width='1.5' stroke='currentColor')
                  path(stroke-linecap='round' stroke-linejoin='round' d='M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z')
                  path(stroke-linecap='round' stroke-linejoin='round' d='M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z')
                select#visibility.text-center(name='visibility')
                  option(value='private' selected='')
                    | Private:
                    | visible to myself
                  option(value='member-only')
                    | Member only: visible to gym
                    | members
                  option(value='public')
                    | Public:
                    | visible to everyone
            .space-y-1.col-span-1(class='md:col-span-6')
              label.block.text-sm.font-semibold.text-darkCyan(for='cover-image')
                | Cover
                | Image
              .relative.flex.items-center
                input#cover-image(type='file' name='cover-image')
            .space-y-1.col-span-1(class='md:col-span-6')
              label.block.text-sm.font-semibold.text-darkCyan(for='content') Content
              #article-editor.h-96
            .space-y-1.col-span-1(class='md:col-span-3')
              a.btn-bullet.btn-gray.my-5.space-x-1.w-full(href='/dashboard') Back
            .space-y-1.col-span-1(class='md:col-span-3')
              button.btn-bullet.btn-limeGreen.my-5.space-x-1.w-full(type='submit')
                span Save
        // 3) COVER IMAGE PREVIEW
        section.order-1
          img(src="/images/blog/default-article-cover.jpg", alt="article-cover", class="object-cover")

dev-htmls/create-article.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./favicon.ico"
    type="image/x-icon">
  <title>Create Article</title>
</head>

<body
  class="min-h-screen flex flex-col justify-center">
  <!-- NAVIGATION -->
  <nav
    class="sticky top-0 z-50 flex flex-wrap items-center justify-between px-2 py-3 bg-darkCyan shadow">
    <div
      class="container mx-auto flex flex-wrap items-center justify-between px-4 md:px-0">
      <!-- LEFT: LOGO -->
      <div
        class="w-full relative flex justify-between order-1 lg:order-2 lg:w-auto lg:static lg:block">
        <!-- left logo -->
        <a href="/">
          <img
            src="./logo/HighStreetGym-6-transparentWhite_1200x600.png"
            alt="logo" class="h-14 w-auto py-2">
        </a>
        <!-- right nav toggle on mobile -->
        <button type="button"
          class="text-limeGreen cursor-pointer lg:hidden"
          id="navbarToggle">
          <svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor" class="size-9">
            <path fill-rule="evenodd"
              d="M3 6.75A.75.75 0 0 1 3.75 6h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 6.75ZM3 12a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 12Zm0 5.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z"
              clip-rule="evenodd" />
          </svg>
        </button>
      </div>
      <!-- MIDDLE: MENU ITEMS -->
      <div
        class="items-center hidden order-2 lg:order-1 lg:flex lg:flex-row"
        id="collapse-navbar">
        <ul
          class="font-medium flex flex-col list-none lg:order-1 lg:flex-row lg:flex-wrap lg:ml-auto">
          <li class="group nav-item">
            <a href="/classes"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Classes</a>
          </li>
          <li class="group nav-item">
            <a href="/timetable"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Timetable</a>
          </li>
          <li class="group nav-item">
            <a href="/Blog"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen">Blog</a>

        </ul>
      </div>

      <!-- RIGHT: LOGIN/SIGNUP -->
      <div
        class="items-center hidden order-3 lg:flex lg:flex-row"
        id="collapse-navbar">
        <ul
          class="font-medium flex flex-col items-center list-none lg:order-3 lg:flex-row lg:ml-auto lg:space-x-4">
          <li class="group nav-item">
            <a href="/create-post"
              class="btn btn-limeGreen btn-sm space-x-1">
              <span>Create
                Post</span><svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none" viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6">
                <path stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" />
              </svg></a>
          </li>
          <li class="group nav-item">
            <a href="/my-account"
              class="px-3 py-2 leading-4 text-lemonGreen group-hover:text-limeGreen group-hover:underline group-hover:underline-offset-8 group-hover:decoration-limeGreen"><img
                src="./images/users/default-avatar-10.png"
                alt=""
                class="size-10 rounded-full"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-wrapper">
    <!-- 1) HEADER -->
    <header class="bg-darkCyan text-white">
      <div
        class="container mx-auto px-4 pt-3 md:px-0 md:py-4">
        <h1>Create Article</h1>
      </div>
    </header>
    <!-- 2) MAIN CCONTENT -->
    <div class="wrapper bg-slate-100">
      <div
        class="max-w-screen-xl grid grid-cols-1 gap-4 py-5 px-4 mx-auto md:px-0 md:grid-cols-4 lg:mx-20">
        <!-- 2) MAIN CONTENT -->
        <main id="create-article"
          class="col-span-1 md:col-span-3 order-2">
          <!-- my profile form -->
          <form id="form-create-article"
            class="grid grid-cols-1 py-4 gap-y-4 md:grid-cols-6 md:gap-4">
            <div
              class="space-y-1 col-span-1 md:col-span-6">
              <label for="article-title"
                class="block text-sm font-semibold text-darkCyan">Title</label>
              <div
                class="relative flex items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                  fill="currentColor"
                  class="absolute size-6 left-3 text-gray-500"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                  <path
                    d="M0 64C0 46.3 14.3 32 32 32l48 0 48 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-16 0 0 112 224 0 0-112-16 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l48 0 48 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-16 0 0 144 0 176 16 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-48 0-48 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l16 0 0-144-224 0 0 144 16 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-48 0-48 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l16 0 0-176L48 96 32 96C14.3 96 0 81.7 0 64z" />
                </svg>
                <input type="text"
                  name="article-title"
                  id="article-title" class="pl-11"
                  placeholder="Enter an article name"
                  required>
              </div>
            </div>
            <div
              class="space-y-1 col-span-1 md:col-span-3">
              <label for="topic"
                class="block text-sm font-semibold text-darkCyan">Topic</label>
              <div
                class="relative flex items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none" viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6 absolute left-3 text-gray-500">
                  <path stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z" />
                  <path stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 6h.008v.008H6V6Z" />
                </svg>
                <select name="topic" id="topic"
                  class="text-center">
                  <option value="">------Select a
                    topic------</option>
                  <option value="yoga">Yoga
                  </option>
                  <option value="zumba">Zumba
                  </option>
                </select>
              </div>
            </div>
            <div
              class="space-y-1 col-span-1 md:col-span-3">
              <label for="visibility"
                class="block text-sm font-semibold text-darkCyan">Visibility</label>
              <div
                class="relative flex items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none" viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6 absolute left-3 text-gray-500">
                  <path stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                  <path stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                </svg>
                <select name="visibility"
                  id="visibility"
                  class="text-center">
                  <option value="private"
                    selected>Private:
                    visible to myself</option>
                  <option value="member-only">
                    Member only: visible to gym
                    members</option>
                  <option value="public">Public:
                    visible to everyone</option>
                </select>
              </div>
            </div>
            <div
              class="space-y-1 col-span-1 md:col-span-6">
              <label for="cover-image"
                class="block text-sm font-semibold text-darkCyan">Cover
                Image</label>
              <div
                class="relative flex items-center">
                <input type="file"
                  name="cover-image"
                  id="cover-image">
              </div>
            </div>
            <div
              class="space-y-1 col-span-1 md:col-span-6">
              <label for="content"
                class="block text-sm font-semibold text-darkCyan">Content</label>
              <div id="article-editor"
                class="h-96">
              </div>
            </div>
            <div
              class="space-y-1 col-span-1 md:col-span-3">
              <a href="/dashboard"
                class="btn-bullet btn-gray my-5 space-x-1 w-full">Back</a>
            </div>
            <div
              class="space-y-1 col-span-1 md:col-span-3">
              <button type="submit"
                class="btn-bullet btn-limeGreen my-5 space-x-1 w-full"><span>Save</span>
              </button>
            </div>
          </form>
        </main>
        <!-- 3) SIDE MENU -->
        <nav class="order-1">
          <ul id="account-menu-list"
            class="text-midnightBlue flex flex-col font-semibold">
            <li data-active="fase">
              <a href="#"
                class="block p-4 hover:bg-limeGreen hover:underline">My
                Dashboard</a>
            </li>
            <li data-active="false">
              <a href="#"
                class="block p-4 hover:bg-limeGreen hover:underline">My
                Bookings</a>
            </li>
            <li data-active="false"><a href="#"
                class="block p-4 hover:bg-limeGreen hover:underline">My
                Articles</a></li>
            <li data-active="false"><a href="#"
                class="block p-4 hover:bg-limeGreen hover:underline">My
                Comments</a></li>
            <li data-active="true"><a href="#"
                class="block p-4 bg-limeGreen">My
                Profile</a></li>
            <li data-active="false"><a href="#"
                class="block p-4 hover:bg-limeGreen hover:underline">Change
                Password</a>
            </li>
            <li data-active="false"><a href="#"
                class="block p-4 hover:bg-limeGreen hover:underline">Logout</a>
            </li>
            </a>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <footer class="mt-auto">
    <div
      class="flex flex-col mx-auto p-6 items-center justify-between text-xs bg-cadetBlue lg:flex-row">
      <p>High Street Gym Copyright &copy; 2024.
        All Rights Reserved.</p>
      <p>Powered by Beibei Yang</p>
    </div>
  </footer>

  <script type="module"
    src="./bundle.js"></script>
</body>

</html>
